```
╔══════════════════════════════════════════════════════════════════════════════╗
║           SMART PARKING - COMPLAINT MANAGEMENT SYSTEM INTEGRATION            ║
║                          Integration Complete ✅                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                          ARCHITECTURE OVERVIEW                              │
└─────────────────────────────────────────────────────────────────────────────┘

                              CLIENT/ADMIN
                                  │
                                  │ HTTP
                                  ▼
                    ┌─────────────────────────┐
                    │   Express Server        │
                    │   (server.js)           │
                    └─────────┬───────────────┘
                              │
              ┌───────────────┼───────────────┐
              │               │               │
              ▼               ▼               ▼
        ┌─────────────┐  ┌──────────┐  ┌─────────────────┐
        │ auth routes │  │ ... more │  │complaint routes │
        │ /api/auth   │  │  routes  │  │ /api/complaints │ ◄─── NEW!
        └─────────────┘  └──────────┘  └────────┬────────┘
                                                 │
                    ┌────────────────────────────┘
                    │
                    ▼
        ┌───────────────────────────────────┐
        │  Complaint Controller             │
        │  ├─ createComplaint              │
        │  ├─ getAllComplaints             │
        │  ├─ getComplaintById             │
        │  ├─ getComplaintsByUser          │
        │  ├─ getComplaintsByParking       │
        │  ├─ updateComplaintStatus ✅ ADMIN │
        │  ├─ updateResolutionFeedback    │
        │  ├─ deleteComplaint              │
        │  └─ getComplaintStats ✅ ADMIN     │
        └────────┬─────────────────────────┘
                 │
                 ▼
        ┌───────────────────────────────────┐
        │  Complaint Service (Optional)     │
        │  ├─ getStatistics                │
        │  ├─ getDashboardMetrics          │
        │  ├─ autoAssignToAdmin ✅ AI       │
        │  ├─ validateComplaintData        │
        │  ├─ notifyStatusChange           │
        │  └─ ... more utilities           │
        └────────┬─────────────────────────┘
                 │
                 ▼
        ┌───────────────────────────────────┐
        │    MongoDB Database               │
        │                                   │
        │  ┌─────────────────────────────┐ │
        │  │  Complaint Collection       │ │
        │  │  ├─ title, description      │ │
        │  │  ├─ category, priority      │ │
        │  │  ├─ status, response        │ │
        │  │  ├─ submittedBy ──────┐     │ │
        │  │  ├─ assignedTo ───────┼──┐  │ │
        │  │  ├─ parkingId ────────┼──┼──┤─┼─────────────┐
        │  │  ├─ reservationId ────┼──┼──┤─┼──────────┐   │
        │  │  └─ spotId ───────────┼──┼──┤─┼────────┐ │   │
        │  └─────────────────────────────┘ │        │ │   │
        │                                   │        │ │   │
        │  ┌─────────────────────────────┐ │        │ │   │
        │  │  User Collection            │◄┤        │ │   │
        │  │  (existing model)           │ │        │ │   │
        │  └─────────────────────────────┘ │        │ │   │
        │                                   │        │ │   │
        │  ┌─────────────────────────────┐ │        │ │   │
        │  │  Parking Collection         │◄┤────────┘ │   │
        │  │  (existing model)           │ │          │   │
        │  └─────────────────────────────┘ │          │   │
        │                                   │          │   │
        │  ┌─────────────────────────────┐ │          │   │
        │  │  Reservation Collection     │◄┤──────────┘   │
        │  │  (existing model)           │ │              │
        │  └─────────────────────────────┘ │              │
        │                                   │              │
        │  ┌─────────────────────────────┐ │              │
        │  │  ParkingSpot Collection     │◄┤──────────────┘
        │  │  (existing model)           │ │
        │  └─────────────────────────────┘ │
        │                                   │
        └───────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                            API ENDPOINTS                                     │
└─────────────────────────────────────────────────────────────────────────────┘

ALL ENDPOINTS PREFIX: /api/complaints
ALL ENDPOINTS REQUIRE: Authorization Bearer Token

CREATE:
  POST   /                          Create new complaint
  
READ:
  GET    /                          Get all (filtered)
  GET    /:id                       Get by ID
  GET    /user/:userId              Get user's complaints
  GET    /parking/:parkingId        Get parking's complaints
  GET    /stats/overview            Get statistics (Admin only ✅)
  
UPDATE:
  PUT    /:id/status                Update status (Admin only ✅)
  PUT    /:id/feedback              Add resolution feedback
  
DELETE:
  DELETE /:id                       Delete complaint


┌─────────────────────────────────────────────────────────────────────────────┐
│                       STATUS WORKFLOW DIAGRAM                               │
└─────────────────────────────────────────────────────────────────────────────┘

                    ┌──────────────┐
                    │   CREATED    │
                    │   (pending)  │
                    └──────┬───────┘
                           │
                    ┌──────▼───────┐
                    │ Admin Review │
                    └──────┬───────┘
                           │
              ┌────────────┼────────────┐
              │            │            │
              ▼            ▼            ▼
        ┌─────────┐  ┌──────────┐ ┌────────────┐
        │REJECT✗  │  │IN_PROGRESS  │RESOLVE ✓│
        └─────────┘  └──────┬──────┘ └────────────┘
              │             │              │
              │             ▼              │
              │        ┌───────────┐       │
              │        │ Fixed/     │       │
              │        │Implemented│       │
              │        └─────┬─────┘       │
              │              │             │
              └──────────────┼─────────────┘
                             │
                      ┌──────▼─────┐
                      │  RESOLVED   │
                      │   (done)    │
                      └─────────────┘
                             │
                             ▼
                      ┌──────────────┐
                      │Get Feedback  │ Optional
                      │ (1-5 stars)  │
                      └──────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                        FILE STRUCTURE                                        │
└─────────────────────────────────────────────────────────────────────────────┘

backend/
├── server.js ⚙️ MODIFIED
│   └─ Added: const complaintRoutes = require('./src/routes/complaints');
│   └─ Added: app.use('/api/complaints', complaintRoutes);
│
├── src/
│   ├── models/
│   │   └── Complaint.js ✅ NEW
│   │       ├─ title, description, category, priority, status
│   │       ├─ submittedBy (User reference) 🔗
│   │       ├─ assignedTo (User reference) 🔗
│   │       ├─ parkingId (Parking reference) 🔗
│   │       ├─ reservationId (Reservation reference) 🔗
│   │       ├─ spotId (ParkingSpot reference) 🔗
│   │       └─ Indexes & pre-save middlewares
│   │
│   ├── controllers/
│   │   └── complaintController.js ✅ NEW
│   │       ├─ createComplaint()
│   │       ├─ getAllComplaints()
│   │       ├─ getComplaintById()
│   │       ├─ getComplaintsByUser()
│   │       ├─ getComplaintsByParking()
│   │       ├─ updateComplaintStatus() [ADMIN]
│   │       ├─ updateResolutionFeedback()
│   │       ├─ deleteComplaint()
│   │       └─ getComplaintStats() [ADMIN]
│   │
│   ├── routes/
│   │   └── complaints.js ✅ NEW
│   │       └─ 10+ RESTful endpoints
│   │       └─ authMiddleware on all routes
│   │
│   └── services/
│       └── ComplaintService.js ✅ NEW
│           ├─ getStatistics()
│           ├─ getDashboardMetrics()
│           ├─ getParkingComplaints()
│           ├─ autoAssignToAdmin()
│           ├─ notifyStatusChange()
│           ├─ validateComplaintData()
│           └─ ... 5+ utility methods
│
└── 📚 Documentation/
    ├── COMPLAINTS_INTEGRATION.md ✅ NEW
    │   └─ Complete technical documentation
    ├── INTEGRATION_SUMMARY.md ✅ NEW
    │   └─ Quick reference guide
    └── smart_parking_complaints.postman_collection.json ✅ NEW
        └─ API testing collection


┌─────────────────────────────────────────────────────────────────────────────┐
│                    SECURITY & AUTHORIZATION MATRIX                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌──────────────────┬──────────────┬──────────────┬──────────────┐
│ Operation        │ Client       │ Employee     │ Admin        │
├──────────────────┼──────────────┼──────────────┼──────────────┤
│ Create           │ ✅ Own       │ ✅ Own       │ ✅ Any       │
│ Read All         │ ❌           │ ❌           │ ✅ All       │
│ Read Own         │ ✅ Own       │ ✅ Own       │ ✅ All       │
│ Update Status    │ ❌ No        │ ❌ No        │ ✅ Yes       │
│ Add Feedback     │ ✅ Own*      │ ✅ Own*      │ ✅ All*      │
│ Delete           │ ✅ Own**     │ ✅ Own**     │ ✅ All**     │
│ View Stats       │ ❌           │ ❌           │ ✅ Yes       │
└──────────────────┴──────────────┴──────────────┴──────────────┘

* Only on resolved complaints
** Not on resolved complaints (audit trail)


┌─────────────────────────────────────────────────────────────────────────────┐
│                     DATA RELATIONSHIPS (JOIN EXAMPLES)                      │
└─────────────────────────────────────────────────────────────────────────────┘

Example 1: Complaint About Parking
──────────────────────────────────

POST /api/complaints
{
  "title": "Bad parking conditions",
  "category": "parking_problem",
  "parkingId": "64a5f2c1e3b0a9c5d2e1f0a1"  ◄─── Link to Parking
}

Response includes populated:
{
  _id: "...",
  parkingId: {
    _id: "64a5f2c1e3b0a9c5d2e1f0a1",
    name: "Downtown Parking A",
    address: "123 Main St",
    city: "Tunis"
  }
}


Example 2: Complaint About Reservation
───────────────────────────────────────

POST /api/complaints
{
  "title": "Double charged",
  "category": "payment_problem",
  "reservationId": "64b6g3d2f4c1b0d6e3f2g1b2"  ◄─── Link to Reservation
}

Response includes populated:
{
  _id: "...",
  reservationId: {
    _id: "64b6g3d2f4c1b0d6e3f2g1b2",
    startTime: "2024-01-15T10:00:00Z",
    endTime: "2024-01-15T12:00:00Z",
    vehiclePlate: "TN 123 TN",
    totalPrice: 15000
  }
}


Example 3: Admin Assignment
───────────────────────────

PUT /api/complaints/64c7h4e3g5d2c1e7f4g3h2c3/status
{
  "status": "in_progress",
  "assignedTo": "64d8i5f4h6e3d2f8g5h4i3d4"  ◄─── Link to Admin User
}

Response includes populated:
{
  _id: "...",
  assignedTo: {
    _id: "64d8i5f4h6e3d2f8g5h4i3d4",
    name: "Ahmed Admin",
    email: "ahmed@smartparking.com",
    role: "admin"
  }
}


┌─────────────────────────────────────────────────────────────────────────────┐
│                         QUICK START CHECKLIST                              │
└─────────────────────────────────────────────────────────────────────────────┘

✅ Setup Complete:
  [✓] Complaint model created with proper schema
  [✓] Controller implemented with all CRUD operations
  [✓] Routes configured with authentication
  [✓] Service layer for business logic
  [✓] Server.js updated with routes
  [✓] Documentation written
  [✓] Postman collection created

⬜ Next Steps (Optional):
  [ ] Unit tests for controller
  [ ] Integration tests
  [ ] Frontend Angular components
  [ ] Email notification service
  [ ] Admin dashboard statistics view
  [ ] Client complaint history UI
  [ ] Feedback/rating UI
  [ ] File upload for attachments

🚀 To Use:
  1. Ensure all files are in place
  2. Start server: npm run dev
  3. Test with Postman collection
  4. Monitor logs for errors
  5. Review COMPLAINTS_INTEGRATION.md for details


═════════════════════════════════════════════════════════════════════════════════
                    🎉 INTEGRATION COMPLETE & READY TO USE! 🎉
═════════════════════════════════════════════════════════════════════════════════
```
